FROM node:lts-alpine

USER root

SHELL ["/bin/bash", "-c"]

ARG UID
ARG GID
ARG FRONTEND_PORT

RUN addgroup --gid ${GID} mosqlimate \
  && useradd --uid ${UID} --gid ${GID} -ms /bin/bash mosqlimate \
  && mkdir -p /opt/services/mosqlimate \
  && chmod -R a+rwx /opt/services \
  && chown mosqlimate:mosqlimate /opt/services \
  && echo "mosqlimate ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/mosqlimate \
  && chmod 0440 /etc/sudoers.d/mosqlimate

USER mosqlimate

WORKDIR /opt/services/mosqlimate

RUN npm install

CMD ["npm", "run", "start"]
