events {
  worker_connections  1024;
}

http {
  server_tokens off;
  charset utf-8;

  server {
    listen [::]:80 default_server ipv6only=on;
    server_name _;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name api.mosqlimate.org;

    http2 on;
    server_tokens off;
    charset utf-8;

    ssl_certificate     /etc/letsencrypt/live/api.mosqlimate.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.mosqlimate.org/privkey.pem;

    proxy_busy_buffers_size   512k;
    proxy_buffers   4 512k;
    proxy_buffer_size   256k;

    ssl_prefer_server_ciphers   on;
    ssl_session_cache           shared:SSL:10m;
    ssl_session_timeout         10m;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    # ssl_dhparam                 /etc/nginx/dhparams.pem;
    ssl_ciphers                 EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA256:EECDH:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DDS:!RC4:!SEED:!IDEA:!ECDSA:kEDH:CAMELLIA128-SHA:AES128-SHA;

    location / {
      proxy_pass http://django:8042;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_connect_timeout      9600;
      proxy_send_timeout         9600;
      proxy_read_timeout         9600;
      send_timeout               9600;
      client_max_body_size       20m;
      client_body_buffer_size    128k;
    }

    location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  }
}
