FROM condaforge/mambaforge:latest

USER root

SHELL ["/bin/bash", "-c"]

ENV ENV_NAME=mosqlimate
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Sao_Paulo
ARG UID
ARG GID

RUN apt-get update -y \
  && apt-get install -y \
  apt-utils \
  build-essential \
  curl \
  nginx \
  tini \
  sudo \
  tzdata \
  openssl \
  binutils \
  libproj-dev \
  gdal-bin \
  software-properties-common \
  && rm -rf /var/lib/apt/lists/* \
  /var/cache/apt/archives \
  /tmp/*

# Workaround for error: (OSError: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.30' not found)
RUN add-apt-repository ppa:ubuntu-toolchain-r/test && apt-get update -y && \
  apt-get install -y gcc-13 g++-13 libstdc++6

RUN addgroup --gid ${GID} mosqlimate \
  && useradd --uid ${UID} --gid ${GID} -ms /bin/bash mosqlimate \
  && mkdir -p /opt/services/mosqlimate \
  && chmod -R a+rwx /opt/conda /opt/services \
  && chown mosqlimate:mosqlimate /opt/services \
  && export ENV_NAME="$ENV_NAME" \
  && echo "mosqlimate ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/mosqlimate \
  && chmod 0440 /etc/sudoers.d/mosqlimate

USER mosqlimate

WORKDIR /opt/services/mosqlimate

COPY --chown=mosqlimate:mosqlimate ./.contrib/conda/ /tmp/conda
COPY --chown=mosqlimate:mosqlimate pyproject.toml .

RUN mamba env create -n $ENV_NAME -f /tmp/conda/base.yaml \
  && conda clean --all \
  && find /opt/conda/ -type f,l -name '*.pyc' -delete \
  && find /opt/conda/ -type f,l -name '*.js.map' -delete \
  && rm -rf /opt/conda/pkgs

ENV CONDA_PREFIX /opt/conda/envs/$ENV_NAME
ENV PATH ${CONDA_PREFIX}/bin:$PATH

RUN poetry config virtualenvs.create false \
  && poetry install --without pre-commit,dev,docs

COPY --chown=mosqlimate:mosqlimate .contrib/mosqlimate/entrypoint.backend.sh /opt/entrypoint.sh

RUN chmod +x /opt/entrypoint.sh

ENV PYTHONPATH='/opt/services/mosqlimate'

ENTRYPOINT ["tini", "--", "/opt/entrypoint.sh"]
